<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Meteora</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>caret</key>
          <string>#f8f8f0</string>
          <key>selection</key>
          <string>#b34545</string>
          <key>lineHighlight</key>
          <string>#303033</string>
          <key>foreground</key>
          <string>#a3a3a3</string>
          <key>background</key>
          <string>#28292e</string>
          <key>invisibles</key>
          <string>#3b3a32</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#555B61</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1C9DE8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8E69C9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Pipe</string>
        <key>scope</key>
        <string>keyword.operator.other.elixir</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8E69C9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constants</string>
        <key>scope</key>
        <string>constant.language, constant.character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DEDEDE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable, punctuation.definition.template-expression, punctuation.accessor, source.elixir.embedded</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#A3A3A3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Elixir Modules</string>
        <key>scope</key>
        <string>variable.other.constant.elixir</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF4E33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, constant.language.boolean, variable.language.this, variable.language.super, storage.type.class, storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D24</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#E8341C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#FF4E33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class, entity.name.type.class, entity.name.type.instance, entity.name.instance, entity.name.type.module, meta.instance.constructor, meta.property.class, variable.other.class, class.name, support.class, storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF4E33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function, entity.other.attribute-name.pseudo-class.css</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#53A33B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.parameter, parameter.variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8E69C9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#FF4E33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Text</string>
        <key>scope</key>
        <string>text.html</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#f8f8f8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Structure</string>
        <key>scope</key>
        <string>meta.tag, punctuation.separator.key-value.html</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#a3a3a3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#F2D42C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#1CC3E8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable, meta.tag.attributes, meta.jsx.children, support.class.console, support.variable, meta.brace, keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#A3A3A3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#00fde8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f8f8f0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key</string>
        <key>scope</key>
        <string>support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF4E33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Value</string>
        <key>scope</key>
        <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F2D42C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75715E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Text</string>
        <key>scope</key>
        <string>text.html.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a3a3a3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00A8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6DB74</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric.line-number.find-in-files - match</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBE00A0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.filename.find-in-files</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6DB74</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#696b6e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.property-value, constant.other.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F2D42C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>meta.property-name support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>meta.property-value punctuation.separator.key-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BABABA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded code</string>
        <key>scope</key>
        <string>punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8E69C9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>keyword.other.use, keyword.other.function.use, keyword.other.namespace, keyword.other.new, keyword.other.special-method,  keyword.other.use-as</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1CC3E8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>meta.use support.class.builtin, meta.other.inherited-class support.class.builtin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BABABA</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string/>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Coffeescript Function argument</string>
        <key>scope</key>
        <string>variable.parameter.function.coffee</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8E69C9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Titles</string>
        <key>scope</key>
        <string>entity.name.section.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E8341C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Title Hash</string>
        <key>scope</key>
        <string>punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D24</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Raw</string>
        <key>scope</key>
        <string>markup.raw.inline.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F2D42C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown bold stars</string>
        <key>scope</key>
        <string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D24</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown link title braces</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D24</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown link braces</string>
        <key>scope</key>
        <string>punctuation.definition.metadata.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F08D24</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown link</string>
        <key>scope</key>
        <string>markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1CC3E8</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown bold/italic</string>
        <key>scope</key>
        <string>markup.bold.markdown, markup.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1CC3E8</string>
          <key>fontStyle</key>
          <string> bold italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown bold/italic</string>
        <key>scope</key>
        <string>markup.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown bold/italic</string>
        <key>scope</key>
        <string>markup.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown pre</string>
        <key>scope</key>
        <string>markup.raw.block.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00a8c6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter deleted</string>
        <key>scope</key>
        <string>markup.deleted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e61f44</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter inserted</string>
        <key>scope</key>
        <string>markup.inserted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a7da1e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter changed</string>
        <key>scope</key>
        <string>markup.changed.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f7b83d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Class</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css, meta.attribute.class.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dc4f79</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.info-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6796e6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.warn-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cd9731</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.error-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f44747</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.debug-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b267e6</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>